#product {
  display: grid;
  gap: var(--space-medium);

  h1 {
    margin-bottom: 8px;
  }

  .image-thumbnail {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
  }

  .content-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-medium);
    align-items: start;
  }
}

@media (min-width: 750px) {
  #product {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 48px; /* big on purpose */
    grid-template-areas:
      "header header"
      "content image";

    .header {
      grid-area: header;
    }

    .image-thumbnail {
      grid-area: image;
      aspect-ratio: 16/10;
    }

    .content-group {
      grid-area: content;
    }
  }
}
